<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpringAnimation_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SpringView" customModule="SpringAnimation">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSi-MF-zSM" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="37" y="40" width="301" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-qY-PRG">
                                        <rect key="frame" x="1" y="1" width="299" height="126"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kum-NT-b5j">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Im-g2-BA7">
                                                <rect key="frame" x="0.0" y="25" width="41.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22L-DF-qog">
                                                <rect key="frame" x="0.0" y="50.5" width="41.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp8-Jy-ifz">
                                                <rect key="frame" x="0.0" y="75.5" width="41.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWU-XG-tlx">
                                                <rect key="frame" x="0.0" y="101" width="41.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="fNT-qY-PRG" firstAttribute="top" secondItem="VSi-MF-zSM" secondAttribute="top" constant="1" id="00D-81-rfO"/>
                                    <constraint firstAttribute="height" constant="128" id="QbX-SD-rLs"/>
                                    <constraint firstItem="fNT-qY-PRG" firstAttribute="leading" secondItem="VSi-MF-zSM" secondAttribute="leading" constant="1" id="cRy-3O-Gqp"/>
                                    <constraint firstAttribute="bottom" secondItem="fNT-qY-PRG" secondAttribute="bottom" constant="1" id="g0Q-GV-88d"/>
                                    <constraint firstAttribute="trailing" secondItem="fNT-qY-PRG" secondAttribute="trailing" constant="1" id="n1a-HV-ffd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Any-iE-VGS" customClass="SpringButton" customModule="SpringAnimation">
                                <rect key="frame" x="37" y="576.5" width="301" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Run"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pj6-Om-kLg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Any-iE-VGS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TFD-bm-4Zg"/>
                            <constraint firstItem="VSi-MF-zSM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="WEg-5L-6DA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Any-iE-VGS" secondAttribute="bottom" multiplier="1.1" id="f7I-bX-Zjb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VSi-MF-zSM" secondAttribute="trailing" constant="37" id="kiF-aV-2Le"/>
                            <constraint firstItem="Any-iE-VGS" firstAttribute="width" secondItem="VSi-MF-zSM" secondAttribute="width" id="t65-bB-GVL"/>
                            <constraint firstItem="VSi-MF-zSM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="zKE-Hg-DGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="VSi-MF-zSM" id="TBm-Sf-o4r"/>
                        <outlet property="runButtonLabel" destination="Any-iE-VGS" id="U0N-VQ-RuG"/>
                        <outletCollection property="animatonLabels" destination="Kum-NT-b5j" collectionClass="NSMutableArray" id="dCy-Sl-P44"/>
                        <outletCollection property="animatonLabels" destination="0Im-g2-BA7" collectionClass="NSMutableArray" id="fCs-IQ-9bP"/>
                        <outletCollection property="animatonLabels" destination="22L-DF-qog" collectionClass="NSMutableArray" id="HnA-ti-pPv"/>
                        <outletCollection property="animatonLabels" destination="lp8-Jy-ifz" collectionClass="NSMutableArray" id="9Wl-JD-jZH"/>
                        <outletCollection property="animatonLabels" destination="bWU-XG-tlx" collectionClass="NSMutableArray" id="G0B-TN-vyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
